@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.navbar {
  background-color: #fff;
  width: 100%;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Flex Container */
.navbar-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Left Side: Logo */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo img {
  height: 40px;
}



/* Right Side: Menu + Cart */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Menu */
.navbar-menu ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar-menu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Cart */
.navbar-cart {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-cart a {
  font-size: 20px;
  color: #333;
  text-decoration: none;
}

.navbar-cart span {
  font-size: 1rem;
  color: #333;
}
/*----------Banner------------*/
.banner {
  width: 100%;
  background-color: #fff;
  padding: 60px 20px;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 2rem;
  flex-wrap: wrap;
}

.banner-text {
  flex: 1;
  min-width: 300px;
}

.banner-text h1 {
  font-size: 3rem;
  line-height: 1.2;
  color: #222;
}

.banner-text h1 span {
  color: #e95a08;
}

.banner-text p {
  font-size: 1rem;
  color: #555;
  margin-top: 1rem;
  max-width: 500px;
}

.banner-img {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.banner-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
.plants-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}
.section-header h2 {
  font-size: 2.5rem;
  color: #e95a08;
  margin-bottom: 10px;
}
.section-header p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 40px;
}
.plant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.plant-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: center;
  
}
.plant-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.plant-card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
}

.price {
  font-size: 1rem;
  color: #333333;
  font-weight: bold;
  margin-bottom: 12px;
}

.plant-card button {
  padding: 10px 15px;
  background-color: #e95a08;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.plant-card button:hover {
  background-color: #219653;
}
.plants-lover-section {
  padding: 60px 20px;
  background-color: #fff;
}
.plants-lover-container {
  display: flex;
  align-items: left;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  /*margin: auto;*/
  flex-wrap: wrap;
}
.lover-img {
  flex: 1;
  min-width: 300px;
}

.lover-img img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.lover-text {
  flex: 1;
  min-width: 300px;
}

.lover-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: left;
}

.lover-text ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #555;
  line-height: 1.8;
  text-align:left;
}









/* Responsive */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }

  .navbar-cart span {
    font-size: 0.9rem;
  }

  

  .navbar-logo img {
    height: 36px;
  }

  .navbar {
    padding: 12px 16px;
  }

  .navbar-right {
    gap: 15px;
  }

  .banner-content {
    flex-direction: column;
    text-align: left;
    padding: 0;
  }

  .banner-img {
    order: 1;
    width: 100%;
  }

  .banner-img img {
    width: 100vw;
    height: auto;
    display: block;
    object-fit: cover;
  }

  .banner-text {
    order: 2;
    padding: 20px;
  }

  .banner-text h1 {
    font-size: 2rem;
  }

  .banner-text p {
    font-size: 1rem;
  }
  /*plant-card*/
  .plant-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .plant-card img {
    height: 150px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .section-header p {
    font-size: 1rem;
  }

/*plant-lover*/
.plants-lover-container {
  flex-direction: column;
  text-align: left;
}

.lover-img {
  order: 1;
  width: 100%;
}

.lover-text {
  order: 2;
  padding-top: 20px;
}

.lover-text h2 {
  font-size: 1.6rem;
}

.lover-text ul {
  font-size: 1rem;
}
}




